{
  "name": "estudo-nextjs",
  "version": "1.0.0",
  "description": "npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardoveiga1/estudo-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardoveiga1/estudo-nextjs/issues"
  },
  "homepage": "https://github.com/ricardoveiga1/estudo-nextjs#readme",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
